# FinalEnvironment

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sky/afinal/control/: Function.java
app/src/main/java/com/example/sky/afinal/model/: Constant.java  Information.java  Location.java  News.java
app/src/main/java/com/example/sky/afinal/view/Login/: ForgotPass.java  LoginActivity.java  SignIn.java
app/src/main/java/com/example/sky/afinal/view/adapter/: ContactAdapter.java  DataViewHolder.java
app/src/main/java/com/example/sky/afinal/view/evils/: ManHinhTeNan.java
app/src/main/java/com/example/sky/afinal/view/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/sky/afinal/view/map/: MainActivity.java  MapsActivity.java  Report.java
app/src/main/java/com/example/sky/afinal/view/map_main/: MainActivity.java  MapsActivity.java  Report.java
app/src/main/java/com/example/sky/afinal/view/news/: InformationActivity.java  informatio.java
app/src/main/java/com/example/sky/afinal/view/pollution/: ManHinhONhiem.java
app/src/main/java/com/example/sky/afinal/view/traffics/: ManHinhKetXe.java
app/src/main/res/drawable/: button_menu.xml
app/src/main/res/layout/: activity_evils.xml  activity_forgot_pass.xml  activity_informatio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_polution.xml  activity_report.xml  activity_sign_in.xml  activity_traffic.xml  fragment_main.xml  item_contact_listview.xml  layout.xml  mainactivity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
