apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.sky.afinal"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile "com.android.support:support-v4:23.0.0"
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:appcompat-v7:23.0.0'
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.jakewharton:butterknife:7.0.1'
    })
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.android.support:support-v13:25.1.0'
    testCompile 'junit:junit:4.12'
}

//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.google.android.gms:play-services:9.6.1'
//    testCompile 'junit:junit:4.12'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.android.support:design:23.1.0'
//    compile 'com.github.clans:fab:1.6.2'
